language: csharp  
sudo: required
dist: xenial  
mono: none
#dotnet: 3.0.100-preview8-013656
addons:
  snaps:
  - name: dotnet-sdk
  - classic: true
  - channel: latest/beta

install:
  - nuget restore SwitchTest.csproj
  - nuget install xunit.runners -Version 2.4.1 -OutputDirectory testrunner

before_script:
  - sudo snap alias dotnet-sdk.dotnet dotnet
  - dotnet --info
  - dotnet --version

script:
  - dotnet test