language: csharp  
sudo: required
dist: xenial  
mono: none
#dotnet: 3.0.100-preview8-013656
addons:
  snaps:
  - name: dotnet-sdk
  #- confinement: classic
  - channel: latest/beta

before_script:
  - sudo snap alias dotnet-sdk.dotnet dotnet
  - dotnet --info
  - dotnet --version

script:
  - dotnet test ./SwitchTest
