version: 1.0.{build}
image: Visual Studio 2017
environment:
  matrix:
    - CLI_VERSION: 1.0.1
    - CLI_VERSION: Latest

build:
  verbosity: minimal
  parallel: true
  project: SwitchFunc.sln

branches:
  only:
  - master

init:
  # Good practise, because Windows line endings are different from Unix/Linux ones
  - cmd: git config --global core.autocrlf true

# build Configuration, i.e. Debug, Release, etc.
configuration: Release

# Build worker image (VM template)

deploy: off

dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}'
  
install:
  - ps: $env:DOTNET_INSTALL_DIR = "$pwd\.dotnetsdk"
  - ps: mkdir $env:DOTNET_INSTALL_DIR -Force | Out-Null
  - ps: Invoke-WebRequest -Uri "https://raw.githubusercontent.com/dotnet/cli/rel/1.0.0/scripts/obtain/dotnet-install.ps1" -OutFile "$($env:DOTNET_INSTALL_DIR)/dotnet-install.ps1"
  - ps: '& "$($env:DOTNET_INSTALL_DIR)/dotnet-install.ps1" -Version $env:CLI_VERSION -InstallDir $env:DOTNET_INSTALL_DIR'
  - ps: $env:Path = "$env:DOTNET_INSTALL_DIR;$env:Path"

# scripts to run before tests (working directory and environment changes are persisted from the previous steps such as "before_build")
before_test:
  - cmd: dotnet --version

  - cmd: echo IT HAS BEGUN
  - cmd: dotnet restore
  - cmd: dotnet --info

# to run your custom scripts instead of automatic tests
test_script:
  - cmd: echo This is my custom test script

  - cmd: cd SwitchTest
  - cmd: nuget install Appveyor.TestLogger -Version 2.0.0
  - cmd: cd ..
  - cmd: dotnet test --no-build --no-restore --test-adapter-path:. --logger:Appveyor Test
  #- cmd: dotnet test ./SwitchTest

# scripts to run after tests
after_test:
  - cmd: echo THIS IS IT
  