version: 1.0.{build}
build:
  verbosity: minimal
  parallel: true
  project: SwitchFunc.sln

# build Configuration, i.e. Debug, Release, etc.
configuration: Release

# Build worker image (VM template)
image: Visual Studio 2017

# scripts to run before tests (working directory and environment changes are persisted from the previous steps such as "before_build")
before_test:
  - echo IT HAS BEGUN
  - dotnet restore
  - dotnet --info

# to run your custom scripts instead of automatic tests
test_script:
  - echo This is my custom test script
  - dotnet test ./SwitchTest

# scripts to run after tests
after_test:
  - echo THIS IS IT
