version: 1.0.{build}
build:
  verbosity: minimal
  parallel: true
  project: SwitchFunc.sln

branches:
  only:
  - master

# build Configuration, i.e. Debug, Release, etc.
configuration: Release

# Build worker image (VM template)
# image: Visual Studio 2017

deploy: off

# scripts to run before tests (working directory and environment changes are persisted from the previous steps such as "before_build")
before_test:
  - cmd: dotnet --version
  - cmd: echo IT HAS BEGUN
  - cmd: dotnet restore
  - cmd: dotnet --info

# to run your custom scripts instead of automatic tests
test_script:
  - cmd: echo This is my custom test script
  - cmd: dotnet test ./SwitchTest

# scripts to run after tests
after_test:
  - cmd: echo THIS IS IT
